<html lang="de">
  <head>
    <meta charset="utf-8" />
    <style>
      #svg-wrapper-1 > svg {
        border: 1px solid #ddd;
      }
      #canvas-wrapper-1 > canvas {
        border: 1px solid #ddd;
      }
      #canvas-wrapper-2 > canvas {
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="svg-wrapper-1"></div>
      <div id="canvas-wrapper-1"></div>
      <div id="canvas-wrapper-2"></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="js/functions.js"></script>

    <script src="js/cell.js"></script>
    <!-- <script src="js/maze.js"></script> -->
    <script src="js/commands.js"></script>
    <script src="js/segment.js"></script>
    <script src="js/mazePath.js"></script>

    <script src="js/svg.js"></script>
    <script src="js/sketch.js"></script>
    <script src="js/export.js"></script>
  </body>
</html>
